/* =====Fonts Resources===== */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');


/* width */
::-webkit-scrollbar {
    width: 10px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #92464258;
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: var(--accent);
    border-radius: 60px;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #c7615c;
  }
/* =====Variable CSS===== */
:root {
    --header-height: 5rem;

    /* =====Colors Resources===== */
    --accent: #924642;
    --background-light: #fcedea;
    --background-neutral: #dcd1cf;
    --text-color: #000000;

    /* =====Fonts Stuff===== */
    --header-font: 48px;
    --list-font: 24px;
    --desc-font: 24px;

}

/* =====Animations===== */

/* =====BASE FRAMEWORK===== */
* {
    user-select: none;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    -webkit-tap-highlight-color: transparent;
    box-sizing: border-box;
}

html {
    overflow-x: hidden;
    scroll-behavior: smooth;
}

body {
    background-color: var(--background-light);
}

.container {
    height: 100vh;
    width: 100%;
    overflow: hidden;
    background-color: var(--background-light);
}

/* =====Navigation Header===== */

#navbar {
    overflow: hidden;
    z-index: 2;
    width: 100%;
    padding-inline: 5%;
    height: var(--header-height);
    background-color: var(--background-light);
    position: fixed;
    display: flex;
    align-items: center;
}

.float {
    background-color: var(--background-neutral);
    box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.1);
}

nav .logo {
    display: flex;
    z-index: 2;
    align-items: center;
}

nav .logo .logo-icon {
    cursor: pointer;
    width: 70px;
}

nav .logo p {
    font-weight: bold;
    margin-left: 24px;
    font-size: 18px;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 10px;
}

nav ul li a {
    text-decoration: none;
    padding: 7px 10px;
    font-size: 16px;
    transition: .2s;
    color: var(--text-color);
}

nav ul li a:hover {
    background-color: var(--accent);
    border-radius: 100px;
    color: white;
}

nav .btnNav {
    display: block;
    margin-right: 20px;
    flex: 1;
}

nav .menu {
    float: right;
    display: none;
    cursor: pointer;
    width: 20px;
}

.selected {
    background-color: var(--accent);
    border-radius: 100px;
    color: white;
}

/* =====Home Content===== */

.home-content {
    width: 100%;
    position: relative;
    top: 53%;
    transform: translateY(-50%);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.heading {
    position: relative;
    left: 7%;
    margin-bottom: 40px;
}

.heading .hello {
    font-size: 64px;
}

.heading .name {
    margin-top: -20px;
    font-size: 50px;
}

.heading .name span {
    color: var(--accent);
}

.heading .desc {
    margin-top: 5px;
    line-height: 120%;
    font-size: 20px;
}

.social {
    display: flex;
    height: 30px;
}

.social img {
    position: relative;
    top: 100%;
    width: 50px;
    margin-right: 20px;
    transition: 0.2s;
}

.social img:hover {
    transform: translateY(-40%);
}

.girl {
    position: absolute;
    right: 4%;
    width: 50%;
    animation-name: fade-girl;
    animation-duration: 1.8s;
    animation-delay: 1000;
    transition: .3s;
    cursor: pointer;
}

.girl:hover {
    transform: scale(105%);
}

.reveal {
    opacity: 0;
    transition: 2s all ease;
    transform: translateY(150px);
}

.reveal.active {
    opacity: 1;
    transform: translateY(0px);
}

@keyframes fade-girl {
    from {
        opacity: 0;
        transform: translateY(20%);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* =====Product Content===== */
.product-content {
    width: 100%;
    padding-inline: 12%;
    padding-top: 6%;
}

@keyframes bounce {
    0% {
        transform: translateY(0);
    }

    40% {
        transform: translateY(5px);
    }

    100% {
        transform: translateY(0px);
    }
}

.sub-logo {
    width: 45%;
    transition: .4s;
}

.sub-logo:hover {
    transform: scale(105%);
}

.content p {
    margin-top: 10px;
}

/* UwU */

.uwu {
    display: flex;
    align-items: center;
}

.uwu .content {
    margin-left: 80px;
    margin-right: 70px;
    position: relative;
    transform: translateY(-10px);
}

.content button {
    font-size: 16px;
    margin-top: 30px;
    background-color: var(--accent);
    border-radius: 60px;
    color: white;
    border: none;
    padding: 10px 20px;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
    animation-duration: 1s;
}

.content button:hover {
    animation-name: bounce;
}

/* Schicksal */

.sc {
    display: flex;
    align-items: center;
}

.sc .content {
    margin-left: 70px;
    margin-right: 80px;
    position: relative;
    transform: translateY(-10px);
}

/* Anti-Entropy */

.ae {
    display: flex;
    align-items: center;
}

.ae .content {
    margin-left: 70px;
    margin-right: 80px;
    position: relative;
    transform: translateY(-10px);
}

/* =====Commissions Content===== */
.commis-content {
    padding-top: 5%;
    width: 100%;
    height: 100vh;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.commis-content .girl {
    position: absolute;
    right: 4%;
    width: 50%;
    transition: .3s;
    animation: none;
    cursor: pointer;
}

.commis-content .girl:hover {
    width: 50%;
}

/* =====About Content===== */
.about-content {
    position:relative;
    padding-top: 5%;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.about-content .girl {
    position: relative;
    right: 4%;
    width: 50%;
    transition: .3s;
    animation: none;
    cursor: pointer;
}

.about-content .heading .desc {
    margin-top: 5px;
    line-height: 120%;
    margin-right: 200px;
    font-size: 20px;
}

.about-content .girl:hover {
    width: 50%;
}


/* Mobile */
@media only screen and (max-width:700px) {

    /* Navigation Header */
    #navbar {
        overflow-x: hidden;
        height: 4rem;
        align-items: center;
    }


    nav {
        width: 100%;
    }

    nav .logo .logo-icon {
        cursor: pointer;
        width: 50px;
    }

    nav .logo p {
        font-size: 16px;
    }

    nav ul {
        gap: 5px;
    }

    nav ul li {
        margin-top: 15px;
    }

    nav .btnNav {
        padding: 20px;
        display: block;
        margin-right: -10px;
    }

    nav .menu {
        float: right;
        display: block;
        width: 20px;
    }

    #myTab {
        text-align: end;
        margin-top: 7rem;
        padding-top: 1rem;
        left: 150%;
        transform: translateX(-100%);
        position: fixed;
        opacity: 0;
        transition: .3s;
        display: flex;
    }

    #myTab.show {
        justify-content: center;
        background-color: var(--background-light);
        box-shadow: 0 4px 2px -2px rgba(0, 0, 0, 0.1);
        left: 100%;
        padding-bottom: 20px;
        padding-left: 0px;
        padding-right: 0px;
        right: 0;
        width: 100%;
        opacity: 1;
    }

    @keyframes fade-in {
        from {
            opacity: 0;
            left: 120%;
        }

        to {
            opacity: 1;
        }
    }

    @keyframes fade-out {
        from {
            opacity: 1;
        }

        to {
            opacity: 0;
            left: 120%;
        }
    }

    /* Home */
    .home-content {
        width: 100%;
        position: relative;
        top: 53%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .heading {
        text-align: center;
        position: absolute;
        width: 100%;
        left: 0%;
        margin-top: 0%;
    }

    .heading .hello {
        font-size: 42px;
    }

    .heading .name {
        margin-top: -20px;
        font-size: 40px;
    }

    .heading .desc {
        margin-top: 5px;
        line-height: 120%;
        width: 100%;
        padding-left: 35px;
        padding-right: 35px;
        font-size: 16px;
    }

    .social {
        width: 100%;
        justify-content: center;
        display: flex;
        height: 30px;
    }

    .social img {
        position: relative;
        top: 100%;
        width: 50px;
        margin-left: 10px;
        margin-right: 10px;
        transition: 0.2s;
    }

    .girl {
        display: none;
    }

    @keyframes fade-girl {
        from {
            opacity: 0;
            transform: translateY(-120%);
        }
    
        to {
            opacity: 1;
            transform: translateY(-70%);
        }
    }
    

    /* Product */
    .sub-logo {
        width: 100%;
        transition: .4s;
    }

    .content h2 {
        margin-top: 20px;
        font-size: 22px;
    }

    /* UwU */
    .uwu {
        display: flex;
        flex-direction: column;
        width: 100%;
        justify-content: center;
        align-items: center;
    }

    .uwu .content {
        text-align: center;
        margin-left: 0px;
        margin-right: 0px;
        position: a;
        transform: translateY(-10px);
    }

    /* Schicksal */
    .sc {
        display: flex;
        flex-direction: column-reverse;
        width: 100%;
        justify-content: center;
        align-items: center;
    }

    .sc .content {
        text-align: center;
        margin-left: 0px;
        margin-right: 0px;
        position: a;
        transform: translateY(-10px);
    }

    /* Anti-Entropy */
    .ae {
        display: flex;
        flex-direction: column;
        width: 100%;
        justify-content: center;
        align-items: center;
    }

    .ae .content {
        text-align: center;
        margin-left: 0px;
        margin-right: 0px;
        position: a;
        transform: translateY(-10px);
    }

    /* About */
    .about-content .heading .desc {
        margin-top: 5px;
        line-height: 120%;
        margin-right: 200px;
        font-size: 16px;
    }
}
